# PlainOldHttpServer

./: README.md  pom.xml
src/main/java/xl/net/http/: HttpMethod.java  HttpMethodHandler.java  HttpRequest.java  HttpRequestDecoder.java  HttpResponse.java  HttpServer.java  HttpStatusCode.java
src/test/java/: HttpServerTest.java
